<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatFragment"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="16dp"
        android:text="@string/prazkowany"
        android:textSize="24sp"
        android:switchMinWidth="60dp"
        android:switchPadding="16dp"
        android:textColor="#000000"
        android:thumbTextPadding="12dp"/>

    <TextView
        android:id="@+id/tvRasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/kolor"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/colorListView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="120dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <TextView
        android:id="@+id/tvKolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/rasa"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal|top"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syjamski"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maine Coon"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brytyjski"/>
    </RadioGroup>

</FrameLayout>
