<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/dayStyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_style_button"
            android:layout_alignParentStart="true"
            android:layout_below="@id/authorName"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/night_style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night_style_button"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/authorName"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:menu="@menu/drawer_menu" />-->

</androidx.drawerlayout.widget.DrawerLayout>
